# Java

./: .gitignore  Java_Study_Guide.md  Java_Study_Guide_Part2.md  Java_Study_Guide_Part3.md  README.md
SpringBoot/src/main/java/com/example/demo/: Alien.java  DemoApplication.java  Laptop.java
SpringDemo/: README.md
SpringDemo/src/main/java/com/example/springdemo/: Alien.java  Computer.java  Desktop.java  Laptop.java  SpringDemoApplication.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/example/jdbc/: Main.java
SpringJDBC/src/main/java/com/example/jdbc/config/: JdbcConfig.java
SpringJDBC/src/main/java/com/example/jdbc/model/: Alien.java
SpringJDBC/src/main/java/com/example/jdbc/repo/: AlienDAO.java  AlienRowMapper.java
SpringJDBC/src/main/resources/: data.sql  schema.sql
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/example/config/: WebAppInitializer.java  WebConfig.java
SpringMVC/src/main/java/com/example/controller/: HomeController.java
SpringMVC/src/main/java/com/example/model/: Alien.java
SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
